####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=alps
ro.product.product.device=mssi_64_ww_armv82
ro.product.product.manufacturer=alps
ro.product.product.model=mssi_64_ww_armv82
ro.product.product.name=sys_mssi_64_ww_armv82
ro.product.build.date=Mon Nov 21 17:51:46 CET 2022
ro.product.build.date.utc=1669049506
ro.product.build.fingerprint=alps/sys_mssi_64_ww_armv82/mssi_64_ww_armv82:12/SP1A.210812.016/1rck61v164bspP22:user/dev-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=dev-keys
ro.product.build.type=user
ro.product.build.version.incremental=1rck61v164bspP22
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
